# Fork

./: .gitignore  build.gradle  settings.gradle
commons-mail/: build.gradle  settings.gradle
commons-mail/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fork/: ForkApplication.java  Mian.java
src/main/java/com/fork/base/controller/: ExportController.java  ForkController.java
src/main/java/com/fork/base/model/: Bet.java  BookMaker.java  Fork.java  ForkResult.java  Match.java  MaxBetBuilder.java  ParseResult.java  TwoOfThree.java
src/main/java/com/fork/base/parser/: BaseParser.java  MatchParser.java  Parser.java
src/main/java/com/fork/base/repository/: BookMakerRepository.java  ForkRepository.java  TwoOfThreeRepository.java
src/main/java/com/fork/base/service/: FindForkService.java  ForkService.java
src/main/java/com/fork/calc/: Calc.java  Fork.java  MatchService.java  MatchServiceImpl.java  MaxBetBuilder.java
src/main/java/com/fork/config/: WebMvcConfig.java
src/main/java/com/fork/controller/: ExportController.java  ForkController.java  LiveController.java
src/main/java/com/fork/dict/: NodeDict.java
src/main/java/com/fork/finder/: FindForkService.java  FindForkServiceImpl.java  LiveService.java  LiveServiceImpl.java
src/main/java/com/fork/live/: LiveController.java
src/main/java/com/fork/live/controller/: LiveController.java
src/main/java/com/fork/live/model/: BookMakersLive.java  Live.java  LiveMatch.java
src/main/java/com/fork/live/old/: BWinFootballMatchParser.java  FullMatch.java  LiveController.java  LiveService.java  RunLive.java  WillFootballMatchParser.java
src/main/java/com/fork/live/parser/: LiveParser.java  (+3 more)
src/main/java/com/fork/model/: Bet.java  BookMaker.java  BookMakers.java  BookMakersMatch.java  Fork.java  FullMatch.java  Live.java  Match.java  Node.java  ParseResult.java  Player.java  TwoOfThree.java
src/main/java/com/fork/parser/: BWinMatchParser.java  BWinParser.java  BaseParser.java  Bet365Parser.java  FavMatchParser.java  FavbetParser.java  MatchParser.java  MockParser.java  Parser.java  PinnacleParser.java  WillMatchParser.java  WillParser.java
src/main/java/com/fork/repository/: BetRepository.java  BookMakerRepository.java  ForkRepository.java  LiveRepository.java  MatchRepository.java  TwoOfThreeRepository.java  TwoOfTnreeRepository.java
src/main/java/com/fork/service/: FindForkService.java  ForkResult.java  ForkService.java  LiveService.java  MaxBetBuilder.java
src/main/java/com/fork/thread/: RunLive.java  RunParser.java
src/main/java/com/fork/util/: Constants.java  Utils.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: exportForks.jsp  fork.jsp  header.jsp  main.jsp  match.jsp  parseResult.jsp  twoOfThree.jsp
src/main/webapp/WEB-INF/base/: exportForks.jsp  exportTwoOfThrees.jsp  fork.jsp  match.jsp  parseResult.jsp  twoOfThree.jsp
src/main/webapp/WEB-INF/live/: live.jsp
src/main/webapp/WEB-INF/pages/: export.jsp  exportForks.jsp  exportTwoOfThrees.jsp  fork.jsp  header.jsp  live.jsp  main.jsp  match.jsp  start.jsp  twoOfThree.jsp
src/main/webapp/WEB-INF/pages/css/: style.css
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/fork/calc/: CalcTest.java  ForkTest.java  MaxBetBuilderTest.java
(+50 files in other folders)
